<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98ada3dd-77a3-4da9-b255-3f4f36af8216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="772cf30c-4a85-40c7-ad5d-6d1ddac53e30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="280ed4d7-2633-4373-9dd2-ea46cfb74d84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd1c6aa3-2611-46dc-adeb-6fe11a40b256" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="ee28767b-2b59-4201-8855-77eef5ee2915" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>